<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

        <title> Bourbon integration init </title>

        <link href="css/main.css" rel="stylesheet">
        <!--Debug help-->
        <link href="css/dev.css" rel="stylesheet">

        <script src="./lib/jquery/dist/jquery.min.js"></script>
        <script src="./js/main.js"></script>
    </head>
    <body>

      <div class="donkey-grid">
        <div class="donkey-grid__cell-offset-4 donkey-grid__cell-4">
          <img src="./img/logo-transparent.png" alt="DonkeyCode" class="donkey-code">
          <p class="text-center">A vous de jouer les copains <3 ! </p>
        </div>
      </div>

      <!--Debug help-->
      <!-- <div class="dev--debug-responsive"></div> -->
    </body>
</html>
